# This are the DC-Bot Tokens
TOKEN=MTMwOTI3MDA4OTYzOTY2MTYzOA.GOHjV_.KNJdyPytD9XuL04kEUS5o-yW_xK6_0cvh3-p-o
CLIENT_ID=1309270089639661638
PREFIX='!'

# This are the Twitch-API Tokens
TWITCH_CLIENT_ID=n5nyfwuarjmsnilt3byxji0yjwcqs6
TWITCH_CLIENT_SECRET=dc8xjfii9qxrmntcpf19d6f9fagetf
DISCORD_CHANNEL_ID=1308809028792619109